name=Seeed-Studio-PN532
version=1.0.1
author=Seeed-Studio
maintainer=Seeed-Studio
sentence=This is a library for the PN532 NFC/RFID breakout boards
paragraph=This is a library for the PN532 NFC/RFID breakout boards
category=Sensors
url=https://github.com/Seeed-Studio/PN532
architectures=*
depends=NDEF
